[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    info
    HTTP_Server  Off
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

[INPUT]
    Name cpu
    Tag  cpu.local
    Interval_Sec 10

[FILTER]
    Name modify
    Match *
    Add channel devnull
    Add from test_taro
    Add message testtestest

[OUTPUT]
    Name slack_ex
    Match *
    WebhookURL ${FLUENT_BIT_WEBHOOKURL}
    Color #FFFF00
    Mrkdwn false
    Channel %s
    ChannelKeys channel
    UserName msg from fluentd
    Title %s
    TitleKeys from
    IconEmoji :information_source:
